<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表白墙</title>
    <style>
        /**通配符选择器*/


        .container{
            width: 600px;
            margin: 0 auto;
        }

        h1{
             text-align: center;
        }

        p{
            text-align: center;
            color: 666;
        }

        .row{
            display: flex;
            height: 40px;
            justify-content: center;
            align-items: center;
        }

        .row span{
            width: 80px;
        }

        .row input{
            width:200px;
            height: 31px;
        }

        .row button{
            width: 280px; ;
            height: 30px;
            color: white;
            background-color: orange;
            border: none;
            border-radius: 5px;
        }

        .row button:active{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>表白墙</h1>
        <p>输入内容后点击提交,信息会显示在下方表格中</p>

        <div class="row">
            <span>谁:</span>
            <input type="text">
        </div>

        <div class="row">
            <span>对谁:</span>
            <input type="text">
        </div>

        <div class="row">
            <span>说什么:</span>
            <input type="text">
        </div>

        <div class="row">
            <button id="submit">提交</button>
        </div>

        <div class="row">
            <button id="revert">撤销</button>
        </div>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
        //实现提交操作
        let button=document.querySelector('#submit');
        let inputs=document.querySelectorAll('input');
        let containerDiv=document.querySelector('.container');
        //点击时获取到三个文本内容
        button.onclick=function(){
            let from=inputs[0].value;
            let to=inputs[1].value;
            let msg=inputs[2].value;
            if(from==''||to==''||msg=='') {
                return ;
            }
            //根据这三个文本内容,创建新的div
            let rowDiv=document.createElement('div');
            rowDiv.className='row message';
            rowDiv.innerHTML=from + '对' + to + '说:' + msg;
            //将新的div添加到Container中 
            containerDiv.appendChild(rowDiv);
            //清空之前输入框内容
            for(let input of inputs){
                input.value='';
            }

           //给服务器发起post请求,把数据储存到服务器上
           let body={
            from:from,
            to:to,
            msg:msg
           };

           let strBody=JSON.stringify(body);
           console.log("strBody:"+strBody);
           $.ajax({
            type:'post',
            url:'message',
            data:strBody,
            contentType:"application/json;charset=utf8",
            success:function(body){
                console.log("数据发送成功");
            }
           });

        }

        //撤销操作
        let revertButton=document.querySelector('#revert');
        revertButton.onclick=function(){
            //选中最后一条row并且删除
            let rows=document.querySelectorAll('.message');
            if(rows==null||rows.length==0){
                return;
            }
            containerDiv.removeChild(rows[rows.length-1]);

       }

        //页面加载是,发送get请求,从服务器获取导数据并添加到页面中
        $.ajax({
            type:'get',
            url:'message',
            success:function(body){
                let containerDiv =document.querySelector('.container');
                for(let message of body){
                    let rowDiv=document.createElement('div');
                    rowDiv.classname='row message';
                    rowDiv.innerHTML=message.from+" 对 "+message.to+" 说: "+message.msg;
                    containerDiv.appendChild(rowDiv);
                }
            }


        })
                
    </script>
   
</body>
</html>