<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表白墙</title>
    <style>
        /**通配符选择器*/


        .container{
            width: 600px;
            margin: 0 auto;
        }

        h1{
             text-align: center;
        }

        p{
            text-align: center;
            color: 666;
        }

        .row{
            display: flex;
            height: 40px;
            justify-content: center;
            align-items: center;
        }

        .row span{
            width: 80px;
        }

        .row input{
            width:200px;
            height: 31px;
        }

        .row button{
            width: 280px; ;
            height: 30px;
            color: white;
            background-color: orange;
            border: none;
            border-radius: 5px;
        }

        .row button:active{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>表白墙</h1>
        <p>输入内容后点击提交,信息会显示在下方表格中</p>

        <div class="row">
            <span>谁:</span>
            <input type="text">
        </div>

        <div class="row">
            <span>对谁:</span>
            <input type="text">
        </div>

        <div class="row">
            <span>说什么:</span>
            <input type="text">
        </div>

        <div class="row">
            <button id="submit">提交</button>
        </div>

        <div class="row">
            <button id="revert">撤销</button>
        </div>
    </div>

    <script>
        //实现提交操作
        let button=document.querySelector('#submit');
        let inputs=document.querySelectorAll('input');
        let containerDiv=document.querySelector('.container');
        //点击时获取到三个文本内容
        button.onclick=function(){
            let from=inputs[0].value;
            let to=inputs[1].value;
            let msg=inputs[2].value;
            if(from==''||to==''||msg=='') {
                return ;
            }
            //根据这三个文本内容,创建新的div
            let rowDiv=document.createElement('div');
            rowDiv.className='row message';
            rowDiv.innerHTML=from + '对' + to + '说:' + msg;
            //将新的div添加到Container中 
            containerDiv.appendChild(rowDiv);
            //清空之前输入框内容
            for(let input of inputs){
                input.value='';
            }
        }

        //撤销操作
        let revertButton=document.querySelector('#revert');
        revertButton.onclick=function(){
            //选中最后一条row并且删除
            let rows=document.querySelectorAll('.message');
            if(rows==null||rows.length==0){
                return;
            }
            containerDiv.removeChild(rows[rows.length-1]);
        }
                
    </script>
   
</body>
</html>